<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="stylesheet" href="/about.css">
</head>
<body>
    <main class="container">
        <div class="p-4 p-md-5 mb-4 rounded text-body-emphasis bg-dark ">
            
          <div class="col-lg-6 px-0">
            <h1 class="display-4 fst-italic text-white">About me!</h1>
            <p class="lead my-3 text-white">Get ready to explore more about who i am and what i do.</p>
          </div>
        </div>
      
        <div class="row mb-2">
          <div class="col-md-6">
            <div class="row g-0 border rounded overflow-hidden flex-md-row mb-4 shadow-sm h-md-250 position-relative">
              <div class="col p-4 d-flex flex-column position-static">
                <strong class="d-inline-block mb-2 text-primary-emphasis">Welcome</strong>
                <h3 class="mb-0">Skills</h3>
                <div class="mb-1 text-body-secondary">Since 12th grade</div>
                <p class="card-text mb-auto">Started to show interest in coding since 12th grade. Aspiring to be a devloper and engineer brought me up till here.</p>
              </div>
              <div class="col-auto d-none d-lg-block">
                <img class="bg" src="/cod.jpg" alt="bg1">
            
              </div>
            </div>
          </div>
          <div class="col-md-6">
            <div class="row g-0 border rounded overflow-hidden flex-md-row mb-4 shadow-sm h-md-250 position-relative">
              <div class="col p-4 d-flex flex-column position-static">
                <strong class="d-inline-block mb-2 text-success-emphasis">Next</strong>
                <h3 class="mb-0">Achievement</h3>
                <div class="mb-1 text-body-secondary">Being versatile</div>
                <p class="mb-auto">Always be motivated to achieve something in life. It could be technical as well as non-technical.</p>
              </div>
              <div class="col-auto d-none d-lg-block">
                <img class="bg" src="/suc.jpg" alt="achievement">
              </div>
            </div>
          </div>
        </div>
      
        <div class="row g-5">
          <div class="col-md-8">

            <h3 class="pb-4 mb-4 fst-italic border-bottom">
              From the City-Chennai!
            </h3>
            <article class="blog-post">
              <h2 class="display-5 link-body-emphasis mb-1"></h2>
              <p class="blog-post-meta">Born on 18th of March 2005</p>
              <p>I'm thrilled to introduce myself as an aspiring web developer journeying through the digital landscape. My name is Kaarthic VR, and I'm passionately driven by the dynamic world of technology and its endless possibilities.</p>
              <p>Ever since I can remember, I've been captivated by the internet's transformative power and how it connects people worldwide. This fascination led me to delve deep into the realms of web development. With a strong foundation in HTML, CSS, and JavaScript, I've embarked on a quest to craft immersive and intuitive web experiences that resonate with users.</p>
              <p>In essence, I see web development as more than just writing code—it's about crafting immersive digital experiences that inspire, inform, and empower users. As I continue on this journey, I am committed to pushing boundaries, embracing innovation, and making a meaningful impact in the ever-evolving world of technology.</p>


            </article>
            </div>
            <div class="col-md-4">
                <div class="position-sticky" style="top: 2rem;">
                  <div class="p-4 mb-3 bg-body-tertiary rounded">
                    <h4 class="fst-italic">About</h4>
                    <p class="mb-0">This is a basic portfolio project developed on my own to practise and gain experience on developing website.</p>
                  </div>
                  <div class="p-4 mb-3 bg-body-tertiary rounded">
                    <h4 class="fst-italic">Content</h4>
                    <ul>
                        <li>Home</li>
                        <li>About</li>
                        <li>Certifications</li>
                        <li>Resume</li>
                        <li>Education</li>
                    </ul>
                  </div>
                </div>
              </div>
          </div>
        </div>
      
      </main>
    
</body>
</html>